{
    "icons": [
        {
            "src": "img/favicon-192.png",
            "type": "img/png", "sizes": "192x192"
        },
        {
            "src": "img/favicon-512.png",
            "type": "img/png", "sizes": "192x192"
        }
    ]
}